# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app/backend

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app/backend

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy start script and make it executable
COPY backend/start.sh .
RUN chmod +x start.sh

# Copy project
COPY backend .

# Expose port
EXPOSE 8000

# Start the application
CMD ["./start.sh"] 